local first = {
    'не можешь убить меня:( зайди в тг cfgbyyuki и скачай кфг)',
    '1',
    'не можешь убить? Байни конфиг by yuki',
    'хочешь играть так же купи конфиг By yuki',
    'спасибо за килл',
    '1',
    'ты старался',
    'скачай конфиг by yuki  на скит не будь пидорасом',
    'твоя мать даже с кфг yuki играет',
    'твоя мать даже с кфг фаната дарьяны играет',
    'классно играешь'
}
local second = {
    ' 1',
    ' изи, конфиг yuki бустит',
    ' Подписывайся на тг @cfgbyyuki там самые топовые конфиги',
	' твоя мать подписана на мой тг канал @cfgbyyuki',
	' Бро почему сосал? потому что кфг не купил by yuki',
	' rq',
	' прикупи кфг у yuki не будь бомжом',
    ' 1'
}

client.set_event_callback('aim_hit', function()
    client.exec('say ' ..first[math.random(0, #first)] .. second[math.random(0, #second)] )
end)
